# stinc2025

./: .env.example  .gitignore  GOOGLE_SIGNIN_SETUP.md  README.md  RUN.md  TEMPLATE_FIXES_SUMMARY.md  auth-modal.js  club bookings.html  club home.html  club register.html  club.html  club.js  home.html  home.js  index.html  join.html  login.html  old-index.html  onboarding-location.html  onboarding-location.js  onboarding-promo.js  onboarding.css  onboarding.html  onboarding.js  package-lock.json  package.json  playwright.config.mjs  script.js  seed.ps1  seed.sh  styles.css  theme.css  user.html  venue overview.html  vite.config.js
backend/: API_CONTRACT.md  DATABASE_DEPLOYMENT.md  README.md  pom.xml
backend/src/main/java/com/clubportal/: ClubPortalApplication.java
backend/src/main/java/com/clubportal/config/: AppLlmProperties.java  AppSecurityProperties.java  AuthLoginThrottleProperties.java  ChatDebugStartupLogger.java  ChatDebugVersion.java  ChatHandoffProperties.java  ClubChatKbGuardProperties.java  ClubChatKbMatcherProperties.java  ClubDatasetSeeder.java  CorsConfig.java  DevClubDatasetInitializer.java  OpenAiConfig.java  PasswordPolicyProperties.java  ProductionCanonicalClubContentRefreshInitializer.java  ProductionClubCommunityQaInitializer.java  ProductionClubDatasetInitializer.java  SecurityConfig.java
backend/src/main/java/com/clubportal/controller/: AuthController.java  BookingController.java  ChatController.java  ChatDebugController.java  ChatSessionController.java  ClubChatKbAdminController.java  ClubChatKbController.java  ClubChatKbExceptionHandler.java  ClubCommunityQaController.java  ClubController.java  DebugMailController.java  FileUploadExceptionHandler.java  GoogleAuthController.java  MembershipController.java  MyClubController.java  PasswordResetController.java  PaymentController.java  ProfileController.java  PublicConfigController.java  PublicUserController.java  RegistrationVerificationController.java  TimeSlotController.java  VenueController.java
backend/src/main/java/com/clubportal/dto/: AuthResponse.java  BookingResponse.java  ChatConversationSummaryResponse.java  ChatMarkReadResponse.java  ChatMessageCreateRequest.java  ChatMessageResponse.java  ChatSendResponse.java  ChatSessionHandoffRequest.java  ChatSessionResponse.java  ChatThreadResponse.java  CheckoutSessionCreateRequest.java  CheckoutSessionCreateResponse.java  CheckoutSessionDetailResponse.java  ClubChatContextDto.java  ClubChatKbEntryResponse.java  ClubChatKbEntryUpsertRequest.java  ClubChatKbErrorResponse.java  ClubCommunityAnswerCreateRequest.java  ClubCommunityAnswerResponse.java  ClubCommunityQuestionBoardResponse.java  ClubCommunityQuestionCreateRequest.java  ClubCommunityQuestionResponse.java  ClubDetailResponse.java  ClubImageResponse.java  ClubMembershipMemberResponse.java  ClubSummaryResponse.java  ClubTimeslotBookingMemberResponse.java  ClubTimeslotBookingResponse.java  ClubUpsertRequest.java  GoogleLoginRequest.java  MembershipPlanResponse.java  MembershipPlanUpsertRequest.java  MembershipPurchaseResponse.java  MyBookingResponse.java  MyMembershipResponse.java  RegisterRequest.java  TimeSlotResponse.java  TimeSlotUpsertRequest.java  VenueResponse.java  VenueUpsertRequest.java
backend/src/main/java/com/clubportal/model/: BookingHold.java  BookingRecord.java  ChatMessage.java  ChatMode.java  ChatSession.java  CheckoutSession.java  Club.java  ClubAdmin.java  ClubChatKbEntry.java  ClubChatKbLanguage.java  ClubCommunityAnswer.java  (+16 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+219 files in other folders)
